
* {
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: Arial, sans-serif;
}

body {
    background-color: #f5f5f5;
    display: flex;
}

.newsletter {
    background-color: #fffcfc;
    padding: 20px;
}

.header {
    position: relative;
    color: rgb(255, 252, 252);
}

.header img {
    width: 100%; 
    height: auto;
}

.header-text {
    position: absolute;
    top: 60%;
    left: 35%;
    transform: translate(-50%, -50%);
    /* text-align: center;  */
}

.header h1 {
    font-size: 2.5rem;
    letter-spacing: 2px;

}

.header p {
    font-size: 1rem;
    color: black;
    margin-top: 8px;
}


.content {
    margin-top: 20px;
}

.topics {
    display: flex;
    gap: 20px;
    /* padding: 15px; */
}

.topic {
    flex: 1;
    background-color: #f0f0f0;
    padding: 15px;
    
   
}

#topic-one {
    background-color: #7a6a84;
    color: white;
    /* padding: 15px; */
    
}

#topic-two {
    background-color: white;
    color: black;
    border: yellow solid;
    
}
#topic-one h2{
    padding: 5px;
    background-color: rgb(189, 10, 189);
}
#topic-two h2{
    padding: 5px;
    background-color: yellow;
    color: white;
}
#topic-three h2{
    padding: 5px;
    background-color: rgb(189, 10, 189);

}

#topic-three {
    background-color: #7a6a84;
    color: white;
    /* padding: 15px; */
}

.topic h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.topic p {
    font-size: 0.9rem;
    line-height: 1.5;
}

.topic img {
    width: 100%;
    margin-top: 10px;
    
}

.key-dates {
    margin-top: 30px;
    color: rgb(48, 45, 45); 
    border: #a95d3d solid;
    /* position: relative; */
}

.key-dates h2 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    padding: 15px;
    background-color: #a95d3d;
}

.dates {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    gap: 15px;
}

.date-item {
    flex:calc(50% - 15px);
}
.dates p{
    padding: 5px;
}
